<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Untitled :: Demo Site</title>
    <link rel="prev" href="index.html">
    <link rel="next" href="microservice.html">
    <meta name="generator" content="Antora 3.1.3">
    <link rel="stylesheet" href="../../_/css/site.css">
    <script>var uiRootPath = '../../_'</script>
  </head>
  <body class="article">
<header class="header">
  <nav class="navbar">
    <div class="navbar-brand">
      <a class="navbar-item" href="../..">Demo Site</a>
      <button class="navbar-burger" data-target="topbar-nav">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
    <div id="topbar-nav" class="navbar-menu">
      <div class="navbar-end">
        <a class="navbar-item" href="#">Home</a>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Products</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Product A</a>
            <a class="navbar-item" href="#">Product B</a>
            <a class="navbar-item" href="#">Product C</a>
          </div>
        </div>
        <div class="navbar-item has-dropdown is-hoverable">
          <a class="navbar-link" href="#">Services</a>
          <div class="navbar-dropdown">
            <a class="navbar-item" href="#">Service A</a>
            <a class="navbar-item" href="#">Service B</a>
            <a class="navbar-item" href="#">Service C</a>
          </div>
        </div>
        <div class="navbar-item">
          <span class="control">
            <a class="button is-primary" href="#">Download</a>
          </span>
        </div>
      </div>
    </div>
  </nav>
</header>
<div class="body">
<div class="nav-container" data-component="test" data-version="0.1">
  <aside class="nav">
    <div class="panels">
<div class="nav-panel-menu is-active" data-panel="menu">
  <nav class="nav-menu">
    <h3 class="title"><a href="index.html">demo</a></h3>
<ul class="nav-list">
  <li class="nav-item" data-depth="0">
<ul class="nav-list">
  <li class="nav-item is-current-page" data-depth="1">
    <a class="nav-link" href="git.html">git.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="microservice.html">microservice.adoc</a>
  </li>
  <li class="nav-item" data-depth="1">
    <a class="nav-link" href="gitlab.html">gitlab.adoc</a>
  </li>
</ul>
  </li>
</ul>
  </nav>
</div>
<div class="nav-panel-explore" data-panel="explore">
  <div class="context">
    <span class="title">demo</span>
    <span class="version">0.1</span>
  </div>
  <ul class="components">
    <li class="component is-current">
      <a class="title" href="index.html">demo</a>
      <ul class="versions">
        <li class="version is-current is-latest">
          <a href="index.html">0.1</a>
        </li>
      </ul>
    </li>
  </ul>
</div>
    </div>
  </aside>
</div>
<main class="article">
<div class="toolbar" role="navigation">
<button class="nav-toggle"></button>
<nav class="breadcrumbs" aria-label="breadcrumbs">
  <ul>
    <li><a href="index.html">demo</a></li>
    <li><a href="git.html">git.adoc</a></li>
  </ul>
</nav>
</div>
  <div class="content">
<aside class="toc sidebar" data-title="Contents" data-levels="2">
  <div class="toc-menu"></div>
</aside>
<article class="doc">
<div class="exampleblock">
<div class="content">
<div class="paragraph">
<p><strong><em>BASICS OF GIT</em></strong><br></p>
</div>
</div>
</div>
<div class="paragraph">
<p>Git is free and open source software for distributed version control:<br>
tracking changes in any set of files,<br>
usually used for coordinating work among programmers collaboratively developing source code during software development.<br></p>
</div>
<div class="paragraph">
<p><span class="image"><img src="https://www.edureka.co/blog/wp-content/uploads/2016/11/Distributed-Version-Control-System-Workflow-What-Is-Git-Edureka.png" alt="Distributed Version Control System Workflow What Is Git Edureka"></span><br></p>
</div>
<table class="tableblock frame-all grid-all stretch">
<colgroup>
<col style="width: 33.3333%;">
<col style="width: 33.3333%;">
<col style="width: 33.3334%;">
</colgroup>
<thead>
<tr>
<th class="tableblock halign-left valign-top">Commands</th>
<th class="tableblock halign-left valign-top">Definition</th>
<th class="tableblock halign-left valign-top">Example</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">pwd</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">present working directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">pwd &#8594; output /root</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ls</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">list all the files in directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ls &#8594; output a.txt, b.txt, c.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">append data to the file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cat &gt; my.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mkdir</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Creates a folder/directory</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mkdir sub &#8594; create folder with a name sub</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cp src dest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">copying the data from one file to another</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cp my.txt own.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">mv src dest</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">moving or renaming the file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">mv my.txt own.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">rm filename</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">removing the file specified</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">rm my.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">vi filename</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">creates file in vi editor mode</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">vi myfile.txt &#8594; Esc : wq! saves and quit the editor</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">touch filename</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">used to create a file. It can be anything, from an empty txt file to an empty zip file.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">touch a.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">man</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Gives the manual to the command. To know more about a command and how to use it.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">man cd</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">locate</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The locate command is used to locate a file in a Linux system, just like the search command in Windows.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">locate -i hello (list all the files containing hello word)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">echo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">The "echo" command helps us move some data, usually text into a file.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">echo hello, my name is abc &gt;&gt; new.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">cat</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">used to display the contents of file</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">cat new.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo stands for "SuperUser Do". Any command to be done with administrative or root privileges</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">sudo -i</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">df</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">df command to see the available disk space in each of the partitions in your system.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">df -m (shows in megabytes)</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">du</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">To know the disk usage of a file in your system.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">du Documents</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">chmod</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Use chmod to make a file executable and to change the permissions granted</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">chmod 777 new.txt</p></td>
</tr>
<tr>
<td class="tableblock halign-left valign-top"><p class="tableblock">ping</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">Ping is a computer network administration software utility used to test the reachability of a host on an Internet Protocol (IP) network.</p></td>
<td class="tableblock halign-left valign-top"><p class="tableblock">ping google.com</p></td>
</tr>
</tbody>
</table>
<nav class="pagination">
  <span class="prev"><a href="index.html">demo</a></span>
  <span class="next"><a href="microservice.html">microservice.adoc</a></span>
</nav>
</article>
  </div>
</main>
</div>
<footer class="footer">
  <p>This page was built using the Antora default UI.</p>
  <p>The source code for this UI is licensed under the terms of the MPL-2.0 license.</p>
</footer>
<script id="site-script" src="../../_/js/site.js" data-ui-root-path="../../_"></script>
<script async src="../../_/js/vendor/highlight.js"></script>
  </body>
</html>
